===============================================================================
[voodoo@mgmt aws]$ cat ./group_vars/eu-central-1b 
---
ansible_user : centos
ansible_ssh_private_key_file : ~/.ssh/id_rsa

===============================================================================
[voodoo@mgmt aws]$ cat playbook
cat: playbook: No such file or directory
[voodoo@mgmt aws]$ cat playbook.yml 
---
- name: test connection
  hosts: ec2
  become: yes

  tasks:
  - name: ping servers
    ping:

  - name: install vim
    yum: name=vim state=latest

===============================================================================
[voodoo@mgmt aws]$ ansible-playbook -i ec2.py playbook.yml  
[DEPRECATION WARNING]: The TRANSFORM_INVALID_GROUP_CHARS settings is set to allow bad characters in group names by 
default, this will change, but still be user configurable on deprecation. This feature will be removed in version 
2.10. Deprecation warnings can be disabled by setting deprecation_warnings=False in ansible.cfg.
[WARNING]: Invalid characters were found in group names but not replaced, use -vvvv to see details


PLAY [test connection] **********************************************************************************************

TASK [Gathering Facts] **********************************************************************************************
ok: [18.194.190.48]

TASK [ping servers] *************************************************************************************************
ok: [18.194.190.48]

TASK [install vim] **************************************************************************************************
ok: [18.194.190.48]

PLAY RECAP **********************************************************************************************************
18.194.190.48              : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
